<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <table>
      <tr>
        <th class="choose-plan" rowspan="2" scope="rowgroup">
          <div class="choose-plan-text">
            <span class="choose">Choose your</span
            ><span class="pricing">pricing plan</span>
          </div>
        </th>
        <th class="green">Standard</th>
        <th class="red">Ultimate</th>
        <th class="cyan">Premium</th>
      </tr>
      <tr>
        <th class="price-row">
          <div class="price">
            <span class="price-style"
              >$17<span class="cent">.99</span>
              <span class="month">per month</span></span
            >
          </div>
        </th>
        <th class="price-row">
          <div class="price">
            <span class="price-style"
              >$37 <span class="cent">.99</span>
              <span class="month">per month</span></span
            >
          </div>
        </th>
        <th class="price-row">
          <div class="price">
            <span class="price-style"
              >$97 <span class="cent">.99</span>
              <span class="month">per month</span></span
            >
          </div>
        </th>
      </tr>
      <tr class="storages">
        <td class="row-class">
          <img class="first-table-icon" src="./icons/storage.png" /> Storage
        </td>
        <td class="row-class-info">500GB storage</td>
        <td class="row-class-info">1000GB storage</td>
        <td class="row-class-info">2000GB storage</td>
      </tr>
      <tr class="bandwidth">
        <td class="row-class">
          <img class="first-table-icon" src="./icons/bandwidth.png" />Bandwidth
        </td>
        <td colspan="2" class="row-class-info">Limited</td>
        <td class="row-class-info">Unlimited</td>
      </tr>
      <tr class="emails">
        <td class="row-class">
          <img class="first-table-icon" src="./icons/meils.png" />Email
        </td>
        <td class="row-class-info">25 emails</td>
        <td class="row-class-info">45 emails</td>
        <td class="row-class-info">65 emails</td>
      </tr>
      <tr class="support">
        <td class="row-class">
          <img class="first-table-icon" src="./icons/support.png" />Support
        </td>
        <td></td>
        <td class="row-class-info">24/7 support</td>
        <td></td>
      </tr>
      <tr class="products">
        <td class="row-class">
          <img class="first-table-icon" src="./icons/products.png" />Products
        </td>
        <td class="row-class-info">20 products</td>
        <td class="row-class-info">40 products</td>
        <td class="row-class-info">60 products</td>
      </tr>
      <tr class="users">
        <td class="row-class">
          <img class="first-table-icon" src="./icons/users.png" />Users
        </td>
        <td class="row-class-info">1 user</td>
        <td class="row-class-info">10 users</td>
        <td class="row-class-info">15 users</td>
      </tr>
      <tr>
        <td rowspan="2" class="bottom-button">
          <button class="contact-us">Contact us</button>
        </td>
        <td rowspan="2" class="bottom-button">
          <button class="buy-green">Buy now</button>
        </td>
        <td rowspan="2" class="bottom-button">
          <button class="buy-red">Buy now</button>
        </td>
        <td rowspan="2" class="bottom-button">
          <button class="buy-cyan">Buy now</button>
        </td>
      </tr>
    </table>
    <br />
    <table class="second-table">
      <thead class="grid-container thead">
        <tr class="grid-columns">
          <td class="second-table-choose">
              <div class="second-table-menu">
                <span class="second-choose">Choose your</span
                ><span class="second-pricing">pricing plan</span>
              </div>
            </div>
          </td>
          <td class="second-table-storage">
            <div class="second-table-menu">
              <img class="second-table-icon" src="./icons/storage.png" />storage
            </div>
          </td>
          <td class="second-table-bandwidth">
            <div class="second-table-menu">
              <img
                class="second-table-icon"
                src="./icons/bandwidth.png"
              />bandwidth
            </div>
          </td>
          <td class="second-table-email">
            <div class="second-table-menu">
              <img class="second-table-icon" src="./icons/meils.png" />email
            </div>
          </td>
          <td class="second-table-support">
            <div class="second-table-menu">
              <img class="second-table-icon" src="./icons/support.png" />support
            </div>
          </td>
          <td class="second-table-products">
            <div class="second-table-menu">
              <img
                class="second-table-icon"
                src="./icons/products.png"
              />products
            </div>
          </td>
          <td class="second-table-users">
            <div class="second-table-menu">
              <img class="second-table-icon" src="./icons/users.png" />users
            </div>
          </td>
        </tr>
      </thead>
      <tbody class="grid-container">
        <tr class="grid-columns">
          <th class="second-table-green">
            <div class="container">
            <span class="text-standard">standard</span>
            <div class="price-container">
              <span class="second-price">17
              <span class="second-cent">.99</span>
              <span class="second-month">per month</span>
            </span>
            </div>
          </div>
          <button class="second-buy-now">Buy now</button>
          </th>
          <td class="second-td-grey">500GB storage</td>
          <td class="second-td-white">limited bandwidth</td>
          <td class="second-td-grey">25 emails</td>
          <td class="second-td-white">24/7 support</td>
          <td class="second-td-grey">20 products</td>
          <td class="second-td-white">1 user</td>
        </tr>
        <tr class="grid-columns">
          <th class="second-table-red">
            <div class="container">
            <span class="text-standard">ultimate</span>
            <div class="price-container">
              <span class="second-price">37
              <span class="second-cent">.99</span>
              <span class="second-month">per month</span>
            </span>
            </div>
          </div>
          <button class="second-buy-now">Buy now</button>
          </th>
          <td class="second-td-grey">1000GB Storage</td>
          <td class="second-td-white">limited bandwidth</td>
          <td class="second-td-grey">45 emails</td>
          <td class="second-td-white">24/7 support</td>
          <td class="second-td-grey">30 products</td>
          <td class="second-td-white">10 users</td>
        </tr>
        <tr class="grid-columns">
          <th class="second-table-cyan">
            <div class="container">
            <span class="text-standard">premium</span>
            <div class="price-container">
              <span class="second-price">97
              <span class="second-cent">.99</span>
              <span class="second-month">per month</span>
            </span>
            </div>
          </div>
          <button class="second-buy-now">Buy now</button>
          </th>
          <td class="second-td-grey">2000GB Storage</td>
          <td class="second-td-white">unlimited bandwidth</td>
          <td class="second-td-grey">65 emails</td>
          <td class="second-td-white">24/7 support</td>
          <td class="second-td-grey">60 products</td>
          <td class="second-td-white">15 users</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
